spring.application.name=API-GATEWAY

server.port=8089

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure Eureka registers this service correctly
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false


#routing for Bookings-Mod
spring.cloud.gateway.mvc.routes[0].id=Bookings-Mod
#Dynamic Routing
spring.cloud.gateway.mvc.routes[0].uri=lb://Bookings-Mod
#Static Routing
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8099/bookngs
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/bookings/**

#routing for driverrentalModule
spring.cloud.gateway.mvc.routes[1].id=driverrentalModule
#Dynamic Routing
spring.cloud.gateway.mvc.routes[1].uri=lb://driverrentalModule
#Static Routing
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8080/drivers
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/drivers/**

#routing for Eureka-server
spring.cloud.gateway.mvc.routes[2].id=Eureka-server
#Dynamic Routing
spring.cloud.gateway.mvc.routes[2].uri=lb://Eureka-server
#Static Routing
#spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761/eureka
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/**

#routing for Payment-Services
spring.cloud.gateway.mvc.routes[3].id=Payment-Services
#Dynamic Routing
spring.cloud.gateway.mvc.routes[3].uri=lb://Payment-Services
#Static Routing
#spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084/payments
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/payments/**

#routing for USER-SERVICE
spring.cloud.gateway.mvc.routes[4].id=USER-SERVICE
#Dynamic Routing
spring.cloud.gateway.mvc.routes[4].uri=lb://USER-SERVICE
#Static Routing
#spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8030/api/users
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/users/**

#routing for Vehicle--Service
spring.cloud.gateway.mvc.routes[5].id=Vehicle-Service
#Dynamic Routing
spring.cloud.gateway.mvc.routes[5].uri=lb://Vehicle--Service
#Static Routing
#spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8090/vehicles
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/vehicles/**
